# Copia este archivo a .env y configura tus variables

# Base de datos
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/codemastery
DB_USER=root
DB_PASSWORD=D57422910Ei.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=codemastery

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
